<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="">


    <title>WildlifeSanctuary</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">Wildlife Database</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="detail.html">Animal Details</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="emp.html">Employee</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <section class="main">
      <figure class="text-center">
        <blockquote class="blockquote">
          <h1>In Wilderness is the Preservation of the World.</h1>
        </blockquote>
        <figcaption class="blockquote-footer">
          Henry David Thoreau
        </figcaption>
      </figure>
      <section class="section mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div>
                <img alt="Web Studio" class="img-fluid" src="https://media.kidadl.com/60101ee62a0df11ccaaa550b-wildlife-is-a-precious-resource-we-must-all-conserve.jpeg" />
              </div>
            </div>
            <div class="col-md-6 col-lg-5 ml-auto d-flex align-items-center mt-4 mt-md-0">
              <div>
                <h2>About Us</h2>
                <p class="margin-top-s">There are 565 existing wildlife sanctuaries in India covering an area of 122560.85 km2, which is 3.73% of the geographical area of the country (National Wildlife Database, May. 2022).  Another 218 sanctuaries are proposed in the Protected Area Network Report covering an area of 16,829 km2. 
                    We at Wildlife Sanctuary Services provide easy database management services to the famous Sanctuary 1 in Uttarakhand and Sanctuary 2 in Assam with hollistic approach towards aiming to preserve their greenery and wildlife.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
          
    <section class="footer">
      <hr>
      <p class="text">Copyright @2022 All rights Reserved | This Admin site is made with permissions from Ministry of Forest and Wildlife preservation</p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

    </script>
    </section>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar-brand{
    font-size: 2rem;
    color: black;
    font-family: 'Lobster', cursive;
}

.navbar-brand:hover{
    color: black;
}

.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
}

.nav-link:hover{
    color: black;
}

.main{
    background-color: black;
    height: 100vh;
    width: 100%;
    background-position: 50% 50%;
}

.main h2{
    font-size: 4rem;
    font-weight: 700;
    color: antiquewhite;
}

.main h1{
    padding-top: 5%;
    font-size: 2rem;
    font-weight: 500;
    color: white;
}

.bt1{
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background-color: antiquewhite;
    color: black;
    font-weight: 700;
    border-radius: 60px;
}

.footer{
    color:black;
    text-align: center;
}
p{
    color: white;
    font-weight: 300;
}

.figcaption{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
  </body>
</html>